PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/tasklyst
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d


MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587

FRONTEND_URL=http://localhost:5173
